{
    "version": 2,
    "buildCommand": "npm run build:vercel",
    "outputDirectory": "build",
    "installCommand": "npm install --legacy-peer-deps",
    "framework": null,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "api/main.py"
        }
    ],
    "functions": {
        "api/**/*.py": {
            "maxDuration": 30
        }
    },
    "env": {
        "NODE_OPTIONS": "--max-old-space-size=2048",
        "GENERATE_SOURCEMAP": "false",
        "DOCUSAURUS_SSR_CONCURRENCY": "1"
    },
    "build": {
        "env": {
            "NODE_OPTIONS": "--max-old-space-size=2048",
            "GENERATE_SOURCEMAP": "false",
            "DOCUSAURUS_SSR_CONCURRENCY": "1"
        }
    }
}